<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVh-v1-Uc2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="mXS-yz-wxp">
            <objects>
                <navigationController id="bHp-xh-Och" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" selectedImage="menucard.fill" id="Cni-Fa-wbq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZ9-nR-oT4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EdW-lu-kL7" kind="relationship" relationship="rootViewController" id="DWh-7g-Huf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpD-kU-N8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-668"/>
        </scene>
        <!--Billy Bar-->
        <scene sceneID="ryl-7h-V1U">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableVC" id="EdW-lu-kL7" customClass="MenuTableVC" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="76X-QQ-UBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xab-Vd-YWV">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xab-Vd-YWV" id="3YA-Uq-Kar">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EdW-lu-kL7" id="1tq-kD-IGQ"/>
                            <outlet property="delegate" destination="EdW-lu-kL7" id="4u6-Ws-Rn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Billy Bar" id="QFI-1L-ZYU"/>
                    <connections>
                        <segue destination="MGB-b1-Qvm" kind="show" id="ZCY-NJ-gTv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lv-Np-X0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-668"/>
        </scene>
        <!--Buy Beer-->
        <scene sceneID="J4i-W1-lNR">
            <objects>
                <viewController storyboardIdentifier="BuyBeerVC" id="MGB-b1-Qvm" customClass="BuyBeerVC" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiE-Fu-Ikg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-Bb-mda">
                                <rect key="frame" x="0.0" y="103" width="393" height="565"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-wp-5EC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-4z-V1K">
                                                <rect key="frame" x="16" y="16" width="361" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DJM-4z-V1K" firstAttribute="top" secondItem="Lwy-wp-5EC" secondAttribute="top" constant="16" id="Dtq-sO-cDA"/>
                                            <constraint firstAttribute="bottom" secondItem="DJM-4z-V1K" secondAttribute="bottom" constant="8" id="LmM-ae-tvb"/>
                                            <constraint firstAttribute="trailing" secondItem="DJM-4z-V1K" secondAttribute="trailing" constant="16" id="X7g-7k-rXE"/>
                                            <constraint firstItem="DJM-4z-V1K" firstAttribute="leading" secondItem="Lwy-wp-5EC" secondAttribute="leading" constant="16" id="bPk-8x-JRk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-zp-Lwq">
                                        <rect key="frame" x="0.0" y="69" width="393" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-tV-NOi">
                                                <rect key="frame" x="176" y="8" width="41.333333333333343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jmN-5A-jqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e9v-tV-NOi" firstAttribute="centerX" secondItem="Tob-zp-Lwq" secondAttribute="centerX" id="Zmn-Eq-Knf"/>
                                            <constraint firstAttribute="bottom" secondItem="e9v-tV-NOi" secondAttribute="bottom" constant="8" id="sHX-bb-QLC"/>
                                            <constraint firstItem="e9v-tV-NOi" firstAttribute="top" secondItem="Tob-zp-Lwq" secondAttribute="top" constant="8" id="yCI-IZ-rFL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-oG-STe">
                                        <rect key="frame" x="0.0" y="105" width="393" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-Px-bfg">
                                                <rect key="frame" x="176" y="8" width="41.333333333333343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yYS-ws-ujd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="A1u-Px-bfg" firstAttribute="top" secondItem="0Lj-oG-STe" secondAttribute="top" constant="8" id="JGX-G6-vfC"/>
                                            <constraint firstItem="A1u-Px-bfg" firstAttribute="centerX" secondItem="0Lj-oG-STe" secondAttribute="centerX" id="e3a-Jv-sb0"/>
                                            <constraint firstAttribute="bottom" secondItem="A1u-Px-bfg" secondAttribute="bottom" constant="8" id="jl9-BL-57Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-XE-9Iu">
                                        <rect key="frame" x="0.0" y="141" width="393" height="266"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-bb-1Ka">
                                                <rect key="frame" x="71.666666666666686" y="9.6666666666666572" width="250" height="246.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Es6-uC-elW"/>
                                                    <constraint firstAttribute="width" secondItem="Bpb-bb-1Ka" secondAttribute="height" id="qR2-Aw-KBD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bpb-bb-1Ka" firstAttribute="centerX" secondItem="k2h-XE-9Iu" secondAttribute="centerX" id="15u-Zy-tvD"/>
                                            <constraint firstItem="Bpb-bb-1Ka" firstAttribute="top" secondItem="k2h-XE-9Iu" secondAttribute="top" constant="8" id="D6P-OA-knw"/>
                                            <constraint firstAttribute="bottom" secondItem="Bpb-bb-1Ka" secondAttribute="bottom" constant="8" id="gJr-u0-4np"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-VD-LmB">
                                        <rect key="frame" x="0.0" y="407" width="393" height="61"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-eP-6IE">
                                                <rect key="frame" x="71.666666666666686" y="8" width="250" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="K0F-oq-d2F"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="0.33 L"/>
                                                    <segment title="0.5 L"/>
                                                    <segment title="1 L"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectBeerVolumePressed:" destination="MGB-b1-Qvm" eventType="valueChanged" id="FFa-Fr-ORW"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8PI-eP-6IE" secondAttribute="bottom" constant="8" id="5IG-he-czd"/>
                                            <constraint firstItem="8PI-eP-6IE" firstAttribute="centerX" secondItem="iyU-VD-LmB" secondAttribute="centerX" id="PG1-Y4-nL3"/>
                                            <constraint firstItem="8PI-eP-6IE" firstAttribute="top" secondItem="iyU-VD-LmB" secondAttribute="top" constant="8" id="XkA-eT-yNn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-Xw-GoC">
                                        <rect key="frame" x="0.0" y="468" width="393" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84J-mc-LKM">
                                                <rect key="frame" x="176" y="8" width="41.333333333333343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GhO-eY-PvJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="84J-mc-LKM" secondAttribute="bottom" constant="8" id="PWq-NG-ozh"/>
                                            <constraint firstItem="84J-mc-LKM" firstAttribute="top" secondItem="eaW-Xw-GoC" secondAttribute="top" constant="8" id="t4n-uR-BN8"/>
                                            <constraint firstItem="84J-mc-LKM" firstAttribute="centerX" secondItem="eaW-Xw-GoC" secondAttribute="centerX" id="yzm-US-D6z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-CF-pos">
                                        <rect key="frame" x="0.0" y="504" width="393" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-IG-PGQ">
                                                <rect key="frame" x="131.66666666666666" y="8" width="129.99999999999997" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HZU-ea-z8U"/>
                                                    <constraint firstAttribute="width" constant="130" id="YXf-xs-zKF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buy 🍻"/>
                                                <connections>
                                                    <action selector="buyBeerButtonPressed:" destination="MGB-b1-Qvm" eventType="touchUpInside" id="NAN-gt-GcN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="S6U-IG-PGQ" firstAttribute="top" secondItem="ckS-CF-pos" secondAttribute="top" constant="8" id="ToK-uQ-P86"/>
                                            <constraint firstAttribute="bottom" secondItem="S6U-IG-PGQ" secondAttribute="bottom" constant="8" id="e7T-Ea-DQu"/>
                                            <constraint firstItem="S6U-IG-PGQ" firstAttribute="centerX" secondItem="ckS-CF-pos" secondAttribute="centerX" id="nSx-AV-Nh9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8PI-eP-6IE" firstAttribute="width" secondItem="Bpb-bb-1Ka" secondAttribute="width" id="Mou-jq-ib7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZW-Nt-V52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZW-Nt-V52" firstAttribute="trailing" secondItem="Wd8-Bb-mda" secondAttribute="trailing" id="5J1-pF-zzy"/>
                            <constraint firstItem="Wd8-Bb-mda" firstAttribute="top" secondItem="dZW-Nt-V52" secondAttribute="top" id="Z27-IZ-b9e"/>
                            <constraint firstItem="Wd8-Bb-mda" firstAttribute="leading" secondItem="dZW-Nt-V52" secondAttribute="leading" id="p8p-6C-5xQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buy Beer" id="VoB-yE-IiO"/>
                    <connections>
                        <outlet property="beerImageView" destination="Bpb-bb-1Ka" id="d9d-Mb-7Hj"/>
                        <outlet property="beerLeftLabel" destination="A1u-Px-bfg" id="auA-Fo-Iyn"/>
                        <outlet property="beerNameLabel" destination="DJM-4z-V1K" id="67V-MU-hkG"/>
                        <outlet property="beerTypeLabel" destination="e9v-tV-NOi" id="GST-pD-6MV"/>
                        <outlet property="buyBeerButton" destination="S6U-IG-PGQ" id="DLc-1Z-W6D"/>
                        <outlet property="currentPriceVolumeLabel" destination="84J-mc-LKM" id="YNW-T4-olp"/>
                        <outlet property="selectBeerVolumeSegmentControl" destination="8PI-eP-6IE" id="94p-ea-r0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZH-V3-Yat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79B-Qf-Ptb">
            <objects>
                <tabBarController id="gVh-v1-Uc2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uN8-UT-zFN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHp-xh-Och" kind="relationship" relationship="viewControllers" id="IwI-Df-JHq"/>
                        <segue destination="Hel-tu-eFh" kind="relationship" relationship="viewControllers" id="XVb-xU-d3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIo-DS-pGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-337"/>
        </scene>
        <!--Item-->
        <scene sceneID="rFP-It-JaG">
            <objects>
                <navigationController id="Hel-tu-eFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tie-S4-3Pn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsb-Ib-DKw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="his-NB-Lvx" kind="relationship" relationship="rootViewController" id="fu8-pB-xLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6k-iR-nmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="4"/>
        </scene>
        <!--Staff Management-->
        <scene sceneID="8tX-p4-Ig2">
            <objects>
                <viewController storyboardIdentifier="StaffManagementVC" id="his-NB-Lvx" customClass="StaffManagementVC" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXq-Ej-u4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-y1-uO5">
                                <rect key="frame" x="0.0" y="103" width="393" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-Vo-mG4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-tt-HbO">
                                                <rect key="frame" x="16" y="16" width="215" height="45"/>
                                                <string key="text">Revenue today:
$0.00</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-oP-i61">
                                                <rect key="frame" x="247" y="16" width="130" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="E9m-zz-MFE"/>
                                                    <constraint firstAttribute="width" constant="130" id="eIa-N3-mE5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New shift"/>
                                                <connections>
                                                    <action selector="newShiftButtonPressed:" destination="his-NB-Lvx" eventType="touchUpInside" id="HQW-IE-VLo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1ML-tt-HbO" firstAttribute="top" secondItem="uaO-Vo-mG4" secondAttribute="top" constant="16" id="1VI-m9-XvX"/>
                                            <constraint firstItem="1ML-tt-HbO" firstAttribute="leading" secondItem="uaO-Vo-mG4" secondAttribute="leading" constant="16" id="L79-Hg-uEr"/>
                                            <constraint firstItem="Aee-oP-i61" firstAttribute="leading" secondItem="1ML-tt-HbO" secondAttribute="trailing" constant="16" id="W3J-7n-8mQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Aee-oP-i61" secondAttribute="trailing" constant="16" id="Xho-nG-cF3"/>
                                            <constraint firstAttribute="bottom" secondItem="Aee-oP-i61" secondAttribute="bottom" constant="8" id="iTo-vT-TYX"/>
                                            <constraint firstAttribute="bottom" secondItem="1ML-tt-HbO" secondAttribute="bottom" constant="8" id="luf-4Z-tl1"/>
                                            <constraint firstItem="Aee-oP-i61" firstAttribute="top" secondItem="uaO-Vo-mG4" secondAttribute="top" constant="16" id="xDo-p5-VI4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-KR-VA0">
                                        <rect key="frame" x="0.0" y="69" width="393" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-Tf-fGs">
                                                <rect key="frame" x="16" y="8" width="215" height="45"/>
                                                <string key="text">Total Revenue:
$0.00</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-fS-TqN">
                                                <rect key="frame" x="247" y="8" width="130" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="his-NB-Lvx" eventType="touchUpInside" id="72P-o4-WTS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GQV-fS-TqN" firstAttribute="top" secondItem="3qE-KR-VA0" secondAttribute="top" constant="8" id="LrE-JF-pMX"/>
                                            <constraint firstItem="GQV-fS-TqN" firstAttribute="leading" secondItem="9rL-Tf-fGs" secondAttribute="trailing" constant="16" id="MTp-24-ARn"/>
                                            <constraint firstAttribute="trailing" secondItem="GQV-fS-TqN" secondAttribute="trailing" constant="16" id="Pao-C8-Z6d"/>
                                            <constraint firstAttribute="bottom" secondItem="9rL-Tf-fGs" secondAttribute="bottom" constant="8" id="R1G-fy-mxl"/>
                                            <constraint firstAttribute="bottom" secondItem="GQV-fS-TqN" secondAttribute="bottom" constant="8" id="hyP-5o-6PQ"/>
                                            <constraint firstItem="9rL-Tf-fGs" firstAttribute="top" secondItem="3qE-KR-VA0" secondAttribute="top" constant="8" id="q4Q-d3-XOE"/>
                                            <constraint firstItem="9rL-Tf-fGs" firstAttribute="leading" secondItem="3qE-KR-VA0" secondAttribute="leading" constant="16" id="yiF-vf-vAh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3qE-KR-VA0" firstAttribute="leading" secondItem="Guz-y1-uO5" secondAttribute="leading" id="149-9z-bjy"/>
                                    <constraint firstAttribute="trailing" secondItem="uaO-Vo-mG4" secondAttribute="trailing" id="41B-gN-Sz2"/>
                                    <constraint firstItem="3qE-KR-VA0" firstAttribute="top" secondItem="uaO-Vo-mG4" secondAttribute="bottom" id="Ay3-U1-Jqx"/>
                                    <constraint firstAttribute="trailing" secondItem="3qE-KR-VA0" secondAttribute="trailing" id="OnQ-wH-Xf6"/>
                                    <constraint firstItem="Aee-oP-i61" firstAttribute="width" secondItem="GQV-fS-TqN" secondAttribute="width" id="Q5c-ng-9e5"/>
                                    <constraint firstItem="uaO-Vo-mG4" firstAttribute="top" secondItem="Guz-y1-uO5" secondAttribute="top" id="gR1-Fy-k5F"/>
                                    <constraint firstItem="uaO-Vo-mG4" firstAttribute="leading" secondItem="Guz-y1-uO5" secondAttribute="leading" id="njc-Ks-Sxe"/>
                                    <constraint firstAttribute="bottom" secondItem="3qE-KR-VA0" secondAttribute="bottom" id="xkv-ii-seN"/>
                                    <constraint firstItem="Aee-oP-i61" firstAttribute="height" secondItem="GQV-fS-TqN" secondAttribute="height" id="yVu-Bj-c5C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-8t-xwb">
                                <rect key="frame" x="120.66666666666669" y="708" width="152" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jk8-cS-bVo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="About Developer"/>
                                <connections>
                                    <segue destination="6jU-eb-rnT" kind="show" id="e8A-Uw-g8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjX-CH-Gn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Guz-y1-uO5" firstAttribute="leading" secondItem="cjX-CH-Gn7" secondAttribute="leading" id="J1r-yV-GKN"/>
                            <constraint firstItem="cjX-CH-Gn7" firstAttribute="bottom" secondItem="GDC-8t-xwb" secondAttribute="bottom" constant="16" id="Mqz-Vi-ypg"/>
                            <constraint firstItem="Guz-y1-uO5" firstAttribute="top" secondItem="cjX-CH-Gn7" secondAttribute="top" id="ZVh-OK-6PX"/>
                            <constraint firstItem="GDC-8t-xwb" firstAttribute="centerX" secondItem="UXq-Ej-u4e" secondAttribute="centerX" id="akC-db-dGs"/>
                            <constraint firstItem="cjX-CH-Gn7" firstAttribute="trailing" secondItem="Guz-y1-uO5" secondAttribute="trailing" id="sRI-ul-pMT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff" image="person.2.badge.gearshape" catalog="system" selectedImage="person.2.badge.gearshape.fill" id="fo2-9N-WWx"/>
                    <navigationItem key="navigationItem" title="Staff Management" id="9G7-QJ-TwM"/>
                    <connections>
                        <outlet property="aboutDeveloperButton" destination="GDC-8t-xwb" id="aUT-pU-fKg"/>
                        <outlet property="newShiftButton" destination="Aee-oP-i61" id="Evg-4k-BdS"/>
                        <outlet property="resetButton" destination="GQV-fS-TqN" id="lYF-AK-3ij"/>
                        <outlet property="todayRevenueLabel" destination="1ML-tt-HbO" id="vKj-qf-Gxq"/>
                        <outlet property="totalRevenueLabel" destination="9rL-Tf-fGs" id="l6j-kp-Gqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhX-MG-kWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="4"/>
        </scene>
        <!--About Developer-->
        <scene sceneID="J0c-YN-sRk">
            <objects>
                <viewController storyboardIdentifier="DeveloperInfoVC" id="6jU-eb-rnT" customClass="DeveloperInfoVC" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptX-Un-Zji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-ds-ev7">
                                <rect key="frame" x="0.0" y="103" width="393" height="437"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-qS-lSi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="274"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-At-3kv">
                                                <rect key="frame" x="71.666666666666686" y="16" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Ead-r9-PRT"/>
                                                    <constraint firstAttribute="width" constant="250" id="cOP-GX-yFK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q2E-At-3kv" firstAttribute="centerX" secondItem="DgH-qS-lSi" secondAttribute="centerX" id="imq-hg-wFg"/>
                                            <constraint firstAttribute="bottom" secondItem="q2E-At-3kv" secondAttribute="bottom" constant="8" id="pEE-dV-UhC"/>
                                            <constraint firstItem="q2E-At-3kv" firstAttribute="top" secondItem="DgH-qS-lSi" secondAttribute="top" constant="16" id="sOS-Uj-Z5I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-aS-RIR">
                                        <rect key="frame" x="0.0" y="274" width="393" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qME-Xl-lT3">
                                                <rect key="frame" x="134.66666666666666" y="8" width="123.99999999999997" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="E3R-ie-vJS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qME-Xl-lT3" firstAttribute="centerX" secondItem="zG3-aS-RIR" secondAttribute="centerX" id="RCJ-UW-B51"/>
                                            <constraint firstItem="qME-Xl-lT3" firstAttribute="top" secondItem="zG3-aS-RIR" secondAttribute="top" constant="8" id="caQ-zg-p1Q"/>
                                            <constraint firstAttribute="bottom" secondItem="qME-Xl-lT3" secondAttribute="bottom" constant="8" id="ngR-2o-8ZI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-vW-UBw">
                                        <rect key="frame" x="0.0" y="335" width="393" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-yK-4v2">
                                                <rect key="frame" x="142" y="8" width="109" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cak-Xp-V33"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JRm-yK-4v2" firstAttribute="top" secondItem="WTF-vW-UBw" secondAttribute="top" constant="8" id="LFW-iV-c5Z"/>
                                            <constraint firstItem="JRm-yK-4v2" firstAttribute="centerX" secondItem="WTF-vW-UBw" secondAttribute="centerX" id="LxW-Qb-p5h"/>
                                            <constraint firstAttribute="bottom" secondItem="JRm-yK-4v2" secondAttribute="bottom" constant="8" id="Pve-Ui-g6A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va9-BD-fZb">
                                        <rect key="frame" x="0.0" y="376" width="393" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-03-xEx">
                                                <rect key="frame" x="135.66666666666666" y="8" width="121.99999999999997" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GIl-x4-1bV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="✍️ Telegram"/>
                                                <connections>
                                                    <action selector="telegramButtonPressed:" destination="6jU-eb-rnT" eventType="touchUpInside" id="yUs-EU-vEL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mWn-03-xEx" firstAttribute="top" secondItem="va9-BD-fZb" secondAttribute="top" constant="8" id="VHr-pq-bs4"/>
                                            <constraint firstItem="mWn-03-xEx" firstAttribute="centerX" secondItem="va9-BD-fZb" secondAttribute="centerX" id="m0N-uh-CE8"/>
                                            <constraint firstAttribute="bottom" secondItem="mWn-03-xEx" secondAttribute="bottom" constant="8" id="nFl-uz-Q0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozN-kX-x5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozN-kX-x5q" firstAttribute="trailing" secondItem="YYz-ds-ev7" secondAttribute="trailing" id="foE-xP-P5l"/>
                            <constraint firstItem="YYz-ds-ev7" firstAttribute="leading" secondItem="ozN-kX-x5q" secondAttribute="leading" id="iGz-wb-pr4"/>
                            <constraint firstItem="YYz-ds-ev7" firstAttribute="top" secondItem="ozN-kX-x5q" secondAttribute="top" id="sU8-tp-qJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Developer" id="GId-GJ-Udi"/>
                    <connections>
                        <outlet property="developerDescriptionLabel" destination="JRm-yK-4v2" id="IDB-aF-ZW6"/>
                        <outlet property="developerImageView" destination="q2E-At-3kv" id="LyM-NZ-A2O"/>
                        <outlet property="developerNameLabel" destination="qME-Xl-lT3" id="hSu-aM-pZr"/>
                        <outlet property="telegramButton" destination="mWn-03-xEx" id="l7L-ui-Wcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjD-db-7CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="person.2.badge.gearshape" catalog="system" width="128" height="91"/>
        <image name="person.2.badge.gearshape.fill" catalog="system" width="128" height="90"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
