<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVh-v1-Uc2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="mXS-yz-wxp">
            <objects>
                <navigationController id="bHp-xh-Och" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cni-Fa-wbq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZ9-nR-oT4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDb-tQ-chb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpD-kU-N8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-668"/>
        </scene>
        <!--Billy Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="BYZ-38-t0r" customClass="MenuVC" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" selectedImage="menucard.fill" id="gJd-f8-0RV"/>
                    <navigationItem key="navigationItem" title="Billy Bar" id="Bve-kF-npb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79B-Qf-Ptb">
            <objects>
                <tabBarController id="gVh-v1-Uc2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uN8-UT-zFN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHp-xh-Och" kind="relationship" relationship="viewControllers" id="IwI-Df-JHq"/>
                        <segue destination="Hel-tu-eFh" kind="relationship" relationship="viewControllers" id="XVb-xU-d3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIo-DS-pGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-337"/>
        </scene>
        <!--Item-->
        <scene sceneID="rFP-It-JaG">
            <objects>
                <navigationController id="Hel-tu-eFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tie-S4-3Pn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsb-Ib-DKw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="his-NB-Lvx" kind="relationship" relationship="rootViewController" id="fu8-pB-xLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6k-iR-nmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="4"/>
        </scene>
        <!--Staff Management-->
        <scene sceneID="8tX-p4-Ig2">
            <objects>
                <viewController storyboardIdentifier="StaffManagementVC" id="his-NB-Lvx" customClass="StaffManagementVC" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXq-Ej-u4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-y1-uO5">
                                <rect key="frame" x="0.0" y="103" width="393" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-Vo-mG4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-tt-HbO">
                                                <rect key="frame" x="16" y="16" width="215" height="45"/>
                                                <string key="text">Revenue today:
$0.00</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-oP-i61">
                                                <rect key="frame" x="247" y="16" width="130" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="E9m-zz-MFE"/>
                                                    <constraint firstAttribute="width" constant="130" id="eIa-N3-mE5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New shift"/>
                                                <connections>
                                                    <action selector="newShiftButtonPressed:" destination="his-NB-Lvx" eventType="touchUpInside" id="HQW-IE-VLo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1ML-tt-HbO" firstAttribute="top" secondItem="uaO-Vo-mG4" secondAttribute="top" constant="16" id="1VI-m9-XvX"/>
                                            <constraint firstItem="1ML-tt-HbO" firstAttribute="leading" secondItem="uaO-Vo-mG4" secondAttribute="leading" constant="16" id="L79-Hg-uEr"/>
                                            <constraint firstItem="Aee-oP-i61" firstAttribute="leading" secondItem="1ML-tt-HbO" secondAttribute="trailing" constant="16" id="W3J-7n-8mQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Aee-oP-i61" secondAttribute="trailing" constant="16" id="Xho-nG-cF3"/>
                                            <constraint firstAttribute="bottom" secondItem="Aee-oP-i61" secondAttribute="bottom" constant="8" id="iTo-vT-TYX"/>
                                            <constraint firstAttribute="bottom" secondItem="1ML-tt-HbO" secondAttribute="bottom" constant="8" id="luf-4Z-tl1"/>
                                            <constraint firstItem="Aee-oP-i61" firstAttribute="top" secondItem="uaO-Vo-mG4" secondAttribute="top" constant="16" id="xDo-p5-VI4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-KR-VA0">
                                        <rect key="frame" x="0.0" y="69" width="393" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-Tf-fGs">
                                                <rect key="frame" x="16" y="8" width="215" height="45"/>
                                                <string key="text">Total Revenue:
$0.00</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-fS-TqN">
                                                <rect key="frame" x="247" y="8" width="130" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="his-NB-Lvx" eventType="touchUpInside" id="72P-o4-WTS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GQV-fS-TqN" firstAttribute="top" secondItem="3qE-KR-VA0" secondAttribute="top" constant="8" id="LrE-JF-pMX"/>
                                            <constraint firstItem="GQV-fS-TqN" firstAttribute="leading" secondItem="9rL-Tf-fGs" secondAttribute="trailing" constant="16" id="MTp-24-ARn"/>
                                            <constraint firstAttribute="trailing" secondItem="GQV-fS-TqN" secondAttribute="trailing" constant="16" id="Pao-C8-Z6d"/>
                                            <constraint firstAttribute="bottom" secondItem="9rL-Tf-fGs" secondAttribute="bottom" constant="8" id="R1G-fy-mxl"/>
                                            <constraint firstAttribute="bottom" secondItem="GQV-fS-TqN" secondAttribute="bottom" constant="8" id="hyP-5o-6PQ"/>
                                            <constraint firstItem="9rL-Tf-fGs" firstAttribute="top" secondItem="3qE-KR-VA0" secondAttribute="top" constant="8" id="q4Q-d3-XOE"/>
                                            <constraint firstItem="9rL-Tf-fGs" firstAttribute="leading" secondItem="3qE-KR-VA0" secondAttribute="leading" constant="16" id="yiF-vf-vAh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3qE-KR-VA0" firstAttribute="leading" secondItem="Guz-y1-uO5" secondAttribute="leading" id="149-9z-bjy"/>
                                    <constraint firstAttribute="trailing" secondItem="uaO-Vo-mG4" secondAttribute="trailing" id="41B-gN-Sz2"/>
                                    <constraint firstItem="3qE-KR-VA0" firstAttribute="top" secondItem="uaO-Vo-mG4" secondAttribute="bottom" id="Ay3-U1-Jqx"/>
                                    <constraint firstAttribute="trailing" secondItem="3qE-KR-VA0" secondAttribute="trailing" id="OnQ-wH-Xf6"/>
                                    <constraint firstItem="Aee-oP-i61" firstAttribute="width" secondItem="GQV-fS-TqN" secondAttribute="width" id="Q5c-ng-9e5"/>
                                    <constraint firstItem="uaO-Vo-mG4" firstAttribute="top" secondItem="Guz-y1-uO5" secondAttribute="top" id="gR1-Fy-k5F"/>
                                    <constraint firstItem="uaO-Vo-mG4" firstAttribute="leading" secondItem="Guz-y1-uO5" secondAttribute="leading" id="njc-Ks-Sxe"/>
                                    <constraint firstAttribute="bottom" secondItem="3qE-KR-VA0" secondAttribute="bottom" id="xkv-ii-seN"/>
                                    <constraint firstItem="Aee-oP-i61" firstAttribute="height" secondItem="GQV-fS-TqN" secondAttribute="height" id="yVu-Bj-c5C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-8t-xwb">
                                <rect key="frame" x="120.66666666666669" y="708" width="152" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jk8-cS-bVo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="About Developer"/>
                                <connections>
                                    <action selector="aboutDeveloperButtonPressed:" destination="his-NB-Lvx" eventType="touchUpInside" id="mk3-vZ-yOu"/>
                                    <segue destination="6jU-eb-rnT" kind="show" id="e8A-Uw-g8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjX-CH-Gn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Guz-y1-uO5" firstAttribute="leading" secondItem="cjX-CH-Gn7" secondAttribute="leading" id="J1r-yV-GKN"/>
                            <constraint firstItem="cjX-CH-Gn7" firstAttribute="bottom" secondItem="GDC-8t-xwb" secondAttribute="bottom" constant="16" id="Mqz-Vi-ypg"/>
                            <constraint firstItem="Guz-y1-uO5" firstAttribute="top" secondItem="cjX-CH-Gn7" secondAttribute="top" id="ZVh-OK-6PX"/>
                            <constraint firstItem="GDC-8t-xwb" firstAttribute="centerX" secondItem="UXq-Ej-u4e" secondAttribute="centerX" id="akC-db-dGs"/>
                            <constraint firstItem="cjX-CH-Gn7" firstAttribute="trailing" secondItem="Guz-y1-uO5" secondAttribute="trailing" id="sRI-ul-pMT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff" image="person.2.badge.gearshape" catalog="system" selectedImage="person.2.badge.gearshape.fill" id="fo2-9N-WWx"/>
                    <navigationItem key="navigationItem" title="Staff Management" id="9G7-QJ-TwM"/>
                    <connections>
                        <outlet property="aboutDeveloperButton" destination="GDC-8t-xwb" id="aUT-pU-fKg"/>
                        <outlet property="newShiftButton" destination="Aee-oP-i61" id="Evg-4k-BdS"/>
                        <outlet property="resetButton" destination="GQV-fS-TqN" id="lYF-AK-3ij"/>
                        <outlet property="todayRevenueLabel" destination="1ML-tt-HbO" id="vKj-qf-Gxq"/>
                        <outlet property="totalRevenueLabel" destination="9rL-Tf-fGs" id="l6j-kp-Gqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhX-MG-kWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="4"/>
        </scene>
        <!--About Developer-->
        <scene sceneID="J0c-YN-sRk">
            <objects>
                <viewController storyboardIdentifier="DeveloperInfoVC" id="6jU-eb-rnT" customClass="DeveloperInfoVC" customModule="BeerBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptX-Un-Zji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-ds-ev7">
                                <rect key="frame" x="0.0" y="103" width="393" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-qS-lSi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="274"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-At-3kv">
                                                <rect key="frame" x="71.666666666666686" y="16" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Ead-r9-PRT"/>
                                                    <constraint firstAttribute="width" constant="250" id="cOP-GX-yFK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q2E-At-3kv" firstAttribute="centerX" secondItem="DgH-qS-lSi" secondAttribute="centerX" id="imq-hg-wFg"/>
                                            <constraint firstAttribute="bottom" secondItem="q2E-At-3kv" secondAttribute="bottom" constant="8" id="pEE-dV-UhC"/>
                                            <constraint firstItem="q2E-At-3kv" firstAttribute="top" secondItem="DgH-qS-lSi" secondAttribute="top" constant="16" id="sOS-Uj-Z5I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DgH-qS-lSi" firstAttribute="leading" secondItem="YYz-ds-ev7" secondAttribute="leading" id="a2f-0W-IAE"/>
                                    <constraint firstAttribute="trailing" secondItem="DgH-qS-lSi" secondAttribute="trailing" id="tli-nz-3Jy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozN-kX-x5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozN-kX-x5q" firstAttribute="trailing" secondItem="YYz-ds-ev7" secondAttribute="trailing" id="foE-xP-P5l"/>
                            <constraint firstItem="YYz-ds-ev7" firstAttribute="leading" secondItem="ozN-kX-x5q" secondAttribute="leading" id="iGz-wb-pr4"/>
                            <constraint firstItem="YYz-ds-ev7" firstAttribute="top" secondItem="ozN-kX-x5q" secondAttribute="top" id="sU8-tp-qJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Developer" id="GId-GJ-Udi"/>
                    <connections>
                        <outlet property="developerImageView" destination="q2E-At-3kv" id="LyM-NZ-A2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjD-db-7CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="person.2.badge.gearshape" catalog="system" width="128" height="91"/>
        <image name="person.2.badge.gearshape.fill" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
